typer/Controls/AboutView.xaml

<UserControl x:Class="Typer.Controls.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Background="White"  FontSize="28">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold"  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   
                   Text="Информация"
                   Margin="0,100,0,0" FontSize="32" />
        <StackPanel Grid.Row="1" 
                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Выполнил: Сёмин Виталий Геннадьевич"/>
            <TextBlock Text="Студент: ТГПУ им Л.Н. Толстого, основанного в 1938 Г."/>
            <TextBlock Text="Место рождения: Г.Нижнекамск"/>

            <Border Margin="0,50,0,0" Grid.Row="2"  CornerRadius="10"  Height="300" MaxWidth="500">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/City.jpg"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.9" Color="Black" BlurRadius="10"/>


                </Border.Effect>
            </Border>
        </StackPanel>
        <Button x:Name="GoToMenuButton" Click="GoToMenuButton_Click" HorizontalAlignment="Center" 
                Padding="50,5" Content="В меню" Grid.Row="2" />
    </Grid>
</UserControl>
