typer/Controls/DifficultListView.xaml

<UserControl x:Class="Typer.Controls.DifficultListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontSize="28"
             xmlns:local="clr-namespace:Typer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"/>
        </Grid.Background>

        <StackPanel Margin="0,40,0,0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/logo.png" Width="140"/>
            <Label VerticalAlignment="Center" Content="PRIZRAK124"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="ButtonEasyGame" Content="Легкая" Click="ButtonEasyGame_Click"/>
            <Button x:Name="ButtonNormalGame" Content="Нормальная" Click="ButtonNormalGame_Click"/>
            <Button x:Name="ButtonHardGame" Content="Сложная" Click="ButtonHardGame_Click"/>
            <Button x:Name="ButtonBack" Content="Назад" Click="ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
