typer/Controls/GameView.xaml

<UserControl x:Class="Typer.Controls.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typer"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="28">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,20,20,0" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Image Stretch="Uniform"  Source="/Resources/logo.png" Width="120"/>
            <Label VerticalAlignment="Center" Content="PRIZRAK124"></Label>
        </StackPanel>

        <Border Grid.Row="0" Margin="20,20,20,0" Background="#C4C4C4" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Image 
                    x:Name="EaterImg"
                        gif:ImageBehavior.AnimatedSource="/Resources/Eater.gif" 
                        gif:ImageBehavior.AutoStart="True" 
                    gif:ImageBehavior.AnimationCompleted="Image_AnimationCompleted" 
                    Margin="0,0,0,20" Width="60">
                   
                </Image>
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           TextTrimming="CharacterEllipsis"
                           x:Name="TextBlockCurrentLine"/>
            </StackPanel>
        </Border>
        <TextBox Grid.Row="1"  Margin="20,50" Padding="4" x:Name="TextBoxInputLine">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFE6E2E2" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Border Margin="20,0,20,50" BorderThickness="1" Grid.Row="2"  BorderBrush="Black" 
                    CornerRadius="20" Background="#E3E3E3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock x:Name="TextBlockAllText" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock x:Name="TextBlockTopTime" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="TextBlockTime" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Button x:Name="ButtonPauseResume" Content="Пауза" Click="ButtonPauseResume_Click"/>
            <Button x:Name="ButtonSettings" Content="Настройки" Click="ButtonSettings_Click"/>
            <Button x:Name="ButtonHelp" Click="ButtonHelp_Click" Content="Помощь"/>
            <Button x:Name="ButtonExit" Grid.Column="1" Grid.Row="1" Content="Выход" Click="ButtonExit_Click"/>
        </StackPanel>
        <Grid x:Name="WinPanel" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="2" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,20">
                <TextBlock HorizontalAlignment="Center" Text="Ввод окончен!"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TextBlockWinTime"/>
                <Button x:Name="ButtonResumeGame" Content="Повторить" Click="ButtonResumeGame_Click"/>
                <Button Click="ButtonExit_Click" Content="Выйти"/>
            </StackPanel>

            <Border Margin="20,0,20,50" BorderThickness="1" Grid.Row="2"  BorderBrush="Black" 
                    CornerRadius="20" Background="#E3E3E3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock  
                                x:Name="TextBlockWinAllText" 
                                TextWrapping="WrapWithOverflow" 
                                TextAlignment="Center"/>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</UserControl>
