typer/Controls/LevelSelect.xaml

<UserControl x:Class="Typer.LevelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="28">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"/>
        </Grid.Background>
        <StackPanel Margin="0,40,0,0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/logo.png" Width="140"/>
            <Label VerticalAlignment="Center" Content="PRIZRAK124"></Label>
        </StackPanel>

        <ListView Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ListViewLevel" VirtualizingPanel.ScrollUnit="Pixel" Background="Transparent"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="ButtonLevel" Content="{Binding Name}" Click="ButtonLevel_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2"  HorizontalAlignment="Center"  x:Name="ButtonBack" Content="Назад" Click="ButtonBack_Click"/>
    </Grid>
</UserControl>
