typer/Controls/MenuView.xaml

<UserControl x:Class="Typer.Controls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="28">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Grid.Background>

        <StackPanel Margin="0,40,0,0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/logo.png" Width="140"/>
            <Label VerticalAlignment="Center" Content="PRIZRAK124"></Label>
        </StackPanel>

        <StackPanel   Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <Button x:Name="ButtonGame" Content="Играть" Click="ButtonGame_Click"/>
            <Button x:Name="ButtonSettings" Content="Настройки" Click="ButtonSettings_Click"/>
            <Button x:Name="ButtonHelp" Content="Помощь" Click="ButtonHelp_Click"/>
            <Button x:Name="ButtonInfo" Click="ButtonInfo_Click" Content="Информация"/>
            <Button x:Name="ButtonExit" Content="Выход" Click="ButtonExit_Click"/>
            
        </StackPanel>
        
    </Grid>
</UserControl>
